server.port=8080

my.name = Gigica
my.values = ana,are,mere

#linia 7 este pentru MacOS - Alexandra,va rog n-o stergeti, doar o comentati si decomentati linia 9 pentru Windows
#spring.datasource.url=jdbc:h2:file:/Users/alexandra/FinalProject/src/main/resources

spring.datasource.url=jdbc:h2:file:/src/main/resources
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.show-sql=true

#Actuator
management.endpoints.jmx.exposure.include=health,info,env,beans
management.info.env.enabled=true
management.endpoints.web.exposure.include=info





