server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:file:/Users/alexandra/FinalProject/src/main/resources
#spring.datasource.url=jdbc:h2:file:/src/main/resources
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

#Actuator
management.endpoints.jmx.exposure.include=health,info,env,beans
management.info.env.enabled=true
management.endpoints.web.exposure.include=info



